[custom]
;不要随意改变关键字，否则会导致出错
;简短规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🅰️ OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🅰️ OPENAI,https://raw.githubusercontent.com/jhxxr/script/master/rule/list/openai.list
ruleset=🅰️ OPENAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list
ruleset=❤️ Emby公益服,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/main/Sub/Emby.list
ruleset=❤️ EmbyVip,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/main/Sub/EmbyVip.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/jhxxr/script/master/rule/list/rule.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/jhxxr/script/master/rule/list/direct.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=❄️ XXC节点`select`(我的|自建|xxc)
custom_proxy_group=🪣 XXC节点2`select`(我的|自建|xxc)
custom_proxy_group=🍟 XXC节点3`select`(我的|自建|xxc)
custom_proxy_group=📲 电报信息`select`[]❄️ XXC节点`[]🪣 XXC节点2`[]🍟 XXC节点3`[]🚀 节点选择`[]🎯 全球直连`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=📹 油管视频`select`[]❄️ XXC节点`[]🪣 XXC节点2`[]🍟 XXC节点3`[]🚀 节点选择`[]♻️ 自动选择`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=🚀 节点选择`select`[]🪣 XXC节点2`[]🍟 XXC节点3`[]♻️ 自动选择`[]❄️ XXC节点`[]🍟 XXC节点3`[]DIRECT`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`(香港|Hong Kong|Singapore|Japan|Taiwan)
custom_proxy_group=🌍 国外媒体`select`[]🪣 XXC节点2`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=🅰️ OPENAI`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]❄️ XXC节点`[]🪣 XXC节点2`[]🍟 XXC节点3`[]🚀 节点选择`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]❄️ XXC节点`[]🪣 XXC节点2`[]🍟 XXC节点3`[]🚀 节点选择`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=📢 谷歌FCM`select`[]❄️ XXC节点`[]🪣 XXC节点2`[]🍟 XXC节点3`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]❄️ XXC节点`[]🪣 XXC节点2`[]🍟 XXC节点3`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`(^(?!.*(Emby|游戏专线|游戏|网易云)).*)
custom_proxy_group=❤️ Emby公益服`select`[]❄️ XXC节点`[]🚀 节点选择`[]🎯 全球直连`(xr|我的|自建|Hong Kong|Singapore|Japan|Taiwan)
custom_proxy_group=❤️ EmbyVip`select`[]❄️ XXC节点`[]🚀 节点选择`[]🎯 全球直连`(xr|我的|自建|Hong Kong|Singapore|Japan|Taiwan)
enable_rule_generator=true
overwrite_original_rules=true
